<html>
<head>
        <title>Teacher Video Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="icon" href="{{url_for('static', path='images/weclassr.png')}}" type="image/icon type" >
    <style>
        body{
            background: linear-gradient(90deg, #B84E91, #776bcc);
            color: white;
        }

        button{
            background-color: #B84E91;
        }
        .sticky-container {
            position: sticky;
            top: 0;
            background-color: white; /* Optional: Add a background color for better visibility */
            z-index: 1000; /* Optional: Set a higher z-index to make sure it appears above other elements */
            border-radius: 10px;
        }

        /* Style for the form */
        .sticky-form {
            display: flex;
            align-items: center; /* Center the elements vertically */
            padding-top: 10px;
        }

        /* Style for form elements */
        .sticky-form input {
            flex: 1; /* Take up remaining space in the container */
            border-radius: 10px;
            padding: 5px;
            margin-right: 10px;
        }

        .sticky-form button {
            color: #B84E91;
            background-color: white;
        }


    /* The Modal (background) */
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        }

        /* Modal Content */
        .modal-content {
        margin: 15% auto;
        padding: 20px;
        border: 5px solid white;
        width: 50%;
        text-align:center;
        background-color: #AE5C9E;
        border-radius: 10px;
        color:white;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Style the buttons */
        .modal-button {
        background: white;
        color: #AE5C9E;
        padding: 15px 30px; /* Adjust padding to make the buttons larger */
        margin: 10px; /* Add margin for better spacing */
        cursor: pointer;
        font-size: 16px; /* Adjust font size */
        border: none; 
        border-radius: 5px;
        }

    /* Hover effect for buttons (optional) */
    .modal-button:hover {
        background: #f0f0f0;
    }

    .modal-content input {
    padding: 10px;
    margin: 10px;
    width: calc(100% - 20px); /* Take up full width with padding and margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #AE5C9E;
    font-size: 16px;
    }   

    </style>
</head>
<body class="m-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#fff !important; text-decoration: none;">
            <a class="navbar-brand" href="/" style="color:#B84E91;">WeClass</a>
        </nav>
        <!-- <div id="myModal" class="modal">
            <div class="modal-content">
                <h1 style="text-align:center;">Which Are You</h1>
                <button class="modal-button" id="teacherBtn">Teacher</button>
                <button class="modal-button" id='studentBtn'>Student</button>
            </div>
        </div>
        <div id="secModal" class="modal">
            <div class="modal-content">
                <h1 style="text-align:center;">Name</h1>
                <input type="text" id="nameInput">
                <button type="submit" id="submitButton" class="modal-button">Submit</button>
            </div>
        </div>             -->
        <div class="container mt-5 mb-3">
                <div class="row">
                    <h1>{{ video_title }}</h1>
                    <p class="lead">
                        <strong >Professor {{ profname }}</strong>
                        <br />
                    </p>
                    <div class="ratio ratio-16x9">
                        <iframe id="video-ifr" src="{{url}}" style="border-radius:25px;">
                        </iframe>
                    </div>
                    <div id="roomID" style="display: none;">{{ room_id }}</div>
                    <div id="profName" style="display: none;">Professor {{ profname }}</div>
                    <div style="margin-block: 20px; "></div>
                <button class="btn btn-primary btn-lg active" onClick="showForm(event, '{{room_id}}')" id="connect" style="background-color: #fff; color: #B84E91; border-radius: 10px;">Connect</button>
                <div class="sticky-container">
                    <form class="sticky-form" action="" onsubmit="sendMessage(event)" id="form" style="display: none">
                        <div class="mt-1 column">
                            <input type="text" class="form-control" id="messageText" autocomplete="off" required style="border-radius: 10px;">
                            <button type="submit" class="mt-2 btn btn-primary" style="color:#B84E91; background-color:white;">Send</button>
                        </div>
                    </form>
                </div>
                <ul id='messages' class="list-group mt-2" style="border-radius: 20px;">
                    {% for msg in stored_messages %}
                        {% if '/@' in msg[3] %}
                            <!-- Nested structure for replies -->
                            <li class="list-group-item">
                            <ul class="list-group" style="margin-bottom:5px;">
                                <li class="list-group-item">
                                    <span style="color: black;">{{ msg[1] }}: {{ msg[3][8:] }}</span>
                                </li>
                            </ul>
                        </li>
                        {% else %}
                            <li class="list-group-item">
                                <div class="text-muted mb-1" id='idOrName'>{{ msg[1] }}</div>
                                <span class="text-muted mr-1">{{ formatTimestamp(msg[2]) }}</span>
                                <span style="color: black;">{{ msg[3] }}</span>
                                <button class="btn btn-primary btn-sm float-right reply-button" data-msgid="{{ msg[4] }}">Reply</button>
                            </li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </div>
            </div>
        <script>

            // document.addEventListener('DOMContentLoaded', function () {
            //     var modal = document.getElementById('myModal');
            //     var closeBtn = document.getElementById('closeModalBtn');
            //     var tchBtn = document.getElementById('teacherBtn')
            //     var stdBtn = document.getElementById('studentBtn')
            //     var secModal = document.getElementById('secModal')
            //     var nameInput = document.getElementById('nameInput')
            //     var submit = document.getElementById('submitButton')
            //     // // Open the modal when the page loads
            //     if (localStorage.getItem('clientRole') === null){
            //         console.log('here')
            //         modal.style.display = 'block';
            //     }

                
            //     tchBtn.addEventListener('click', function () {
            //     localStorage.setItem('clientRole', 'teacher')
            //     console.log(localStorage.getItem('clientRole'))
            //     modal.style.display = 'none';
            //     if (localStorage.getItem('clientName') === null ){
            //         secModal.style.display = 'block'
            //     }
            //     })
            //     stdBtn.addEventListener('click', function() {
            //     localStorage.setItem("clientRole", 'student')
            //     console.log(localStorage.getItem('clientRole'))
            //     modal.style.display = 'none';
            //     if (localStorage.getItem('clientName') === null ){
            //         secModal.style.display = 'block'
            //     }
            // })


            //     submit.addEventListener('click', function() {
            //     var inputValue = nameInput.value
            //     localStorage.setItem("clientName", inputValue)
            //     console.log(localStorage.getItem('clientName'))
            //     secModal.style.display = 'none';
            //     })
            //     nameInput.addEventListener('keydown', function (event) {
            //     if (event.key === 'Enter') {
            //         event.preventDefault(); // Prevent the default form submission
            //         submitButton.click(); // Trigger the click event on the submit button
            //     }
            //  });
            // });
            

            var tag = document.createElement("script")
            tag.id = "iframe-demo"
            tag.src = "https://www.youtube.com/iframe_api"
            var firstScriptTag = document.getElementsByTagName("script")[0]
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player("video-ifr", {
                    events: {
                        "onReady": (ev) => player = ev.target,
                    }
                })
            }


            function generateShortUIUD() {
                let result = ''
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
                for (let i = 0; i < 6; i++){
                    const randomIndex = Math.floor(Math.random() * chars.length);
                    result += chars.charAt(randomIndex)
                }
                return result
            }

            let ws;
            var clientID = document.getElementById('profName').textContent.trim()
            storedClientID = clientID
            var roomID = document.getElementById('roomID').textContent.trim()
            showForm(clientID, roomID)

            function formatTimestamp(timestamp) {
                let hours = 0;
                let minutes = 0;
                let seconds = timestamp;
                while (seconds >= 60) {
                    seconds -= 60;
                    minutes++;
                }
                while (minutes >= 60) {
                    minutes -= 60;
                    hours++;
                }
                return `${hours > 0 ? hours.toString() + ":" : ""}${minutes}:${seconds.toString().padStart(2, "0")}`;
            }

            function addMessage(timestamp, message, clientID, nameOfUser, msgID) {
                console.log("at addMessage")
                var messageEl = document.createElement("li")
                messageEl.classList.add("list-group-item")
                
                var clientEl = document.createElement("div")
                clientEl.classList.add('text-muted', 'mb-1')
                clientEl.textContent = nameOfUser
                // if (clientID == localStorage.getItem('clientID')){
                //     clientEl.textContent = "You"
                // }
                // else{
                //     clientEl.textContent = clientID
                // }

                var timestampEl = document.createElement("span")
                timestampEl.classList.add("text-muted", "mr-1")
                timestampEl.textContent = formatTimestamp(timestamp)

                var messageRealEl = document.createElement("span")
                messageRealEl.textContent = message


                messageEl.appendChild(clientEl)
                messageEl.appendChild(timestampEl)
                messageEl.appendChild(document.createTextNode(" "))
                messageEl.appendChild(messageRealEl)
                messageEl.appendChild(document.createElement('br'))
                var messages = document.querySelector("#messages")
                messages.appendChild(messageEl)
            }

            function processMessage(event) {
                console.log("got here")
                console.log(event);
                let d = JSON.parse(event.data);
                console.log(d.timestamp, d.message, d.clientID)
                addMessage(d.timestamp, d.message, d.clientID, d.clientName);
            }



            function sendMessage(event) {
                event.preventDefault()
                var roomID = document.getElementById('roomID').textContent.trim();
                console.log(roomID)
                var input = document.getElementById("messageText")
                var message = input.value
                var timestamp = Math.round(player.getCurrentTime())
                var clientName = clientID
                console.log(clientName, clientID, message, timestamp)
                ws.send(JSON.stringify({ clientName: clientName, roomID: roomID, timestamp: timestamp, message: message, clientID: clientID }));

                input.value = ''
            }
            
            function showForm(clientID, roomID) {
                console.log(roomID)
                var button = document.getElementById("connect");
                var form = document.getElementById("form");
                button.style.display = "none";
                form.style.display = "block";
                if (ws) {
                    ws.onmessage = processMessage
                }
                else{
                    const wsURL = `ws://localhost:8000/ws/${roomID}/${clientID}`;
                    ws = new WebSocket(wsURL)

                    ws.onopen = () => {
                        ws.onmessage = processMessage;
                    }
                    ws.onerror = () => {
                        console.error(error)
                    }
                }
            }

            // const items = [{clientID: clientID, timestamp: formatTimestamp(timestamp)}]

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>